APP_NAME="Retail Management System"
APP_ENV=local
APP_KEY=base64:2Bu1833ze8/7Ec2nZiw5fZi4r1FJ8IXD3AkqBVxOBaY=
APP_DEBUG=true
#APP_URL=https://localhost/
APP_URL=https://manush.co.uk/syngenta_retailer/

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
#DB_PORT=3307
#DB_DATABASE=retail_gear-3139356510
#DB_USERNAME=root
#DB_PASSWORD=

DB_HOST=sdb-d.hosting.stackcp.net
DB_PORT=3306
DB_DATABASE=syngenta_retailer-3137332947
DB_USERNAME=syngenta_retailer-3137332947
DB_PASSWORD=crhxuaqo0i

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.manush.co.uk.com
MAIL_PORT=587
MAIL_USERNAME=info@manush.co.uk.com  
MAIL_PASSWORD=$ayed1234
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=info@manush.co.uk.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=tcNq8aALXSCT1t5h5ctw98HJ1evRXTxql8jztAdtq4nHTWorJA4SauQ7zAJaKMfe
